# BeckhoffS7Client

./: README.md
TFU002/: TFU002.sln  TFU002.sln.DotSettings
TFU002/TFU002/: Program.cs  TFU002.csproj
TFU002/TFU002.Interfaces/: TFU002.Interfaces.csproj
TFU002/TFU002.Interfaces/Basics/: IInitializable.cs
TFU002/TFU002.Interfaces/Extensions/: DisposableExtensions.cs  ObservableExtensions.cs  TimeSpanExtensions.cs
TFU002/TFU002.Interfaces/Models/: ApplicationSettings.cs  BeckhoffSettings.cs  ExtenalPlcSetting.cs
TFU002/TFU002.Interfaces/Services/: DummyService.cs  IBeckhoffService.cs  IDirectoryProvider.cs  IGatewayService.cs  IPlcProvider.cs  ISettingsProvider.cs
TFU002/TFU002.Logic/: Constants.cs  GatewayNotificationsExtensions.cs  TFU002.Logic.csproj
TFU002/TFU002.Logic/Basics/: DisposableBase.cs  ServiceBase.cs
TFU002/TFU002.Logic/Services/: BeckhoffService.cs  DirectoryProvider.cs  GatewayService.cs  PlcProvider.cs  SettingsProvider.cs
TFU002/TFU002.Service/: Program.cs  StaticRoutes.xml  TFU002.Service.csproj  Worker.cs
TFU002/TFU002.Setup/: Product.wxs  TFU002.Setup.wixproj
TFU002/TFU002.Tests/: GatewayNotificationExtensionsTests.cs  TFU002.Tests.csproj  UnitTest1.cs
examples/TwinCAT PLC1/: TwinCAT PLC1.sln
examples/TwinCAT PLC1/TwinCAT PLC1/: TwinCAT PLC1.tspproj
examples/TwinCAT PLC1/TwinCAT Project1/: TwinCAT Project1.tsproj
examples/TwinCAT PLC1/TwinCAT Project1/Untitled1/: PlcTask.TcTTO  Untitled1.plcproj  Untitled1.tmc
examples/TwinCAT PLC1/TwinCAT Project1/Untitled1/GVLs/: GVL.TcGVL
examples/TwinCAT PLC1/TwinCAT Project1/Untitled1/POUs/: MAIN.TcPOU
