<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.0-preview5" />
      <PackageReference Include="Sharp7.Rx" Version="1.0.44" />
    </ItemGroup>

</Project>
