<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="5.0.0-preview4" />
        <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="5.0.0-preview4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Sharp7" Version="1.0.50" />
        <PackageReference Include="Sharp7.Rx" Version="1.0.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TFU002.Interfaces\TFU002.Interfaces.csproj" />
    </ItemGroup>
</Project>
